\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche del progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte progettuali}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi}}{2}}
\newlabel{class_dig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design pattern utilizzati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione del sistema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulazione del sistema}}{4}}
\newlabel{screenshot}{{2}{4}}
