\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche del progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte progettuali}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi}}{2}}
\newlabel{class_dig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design pattern utilizzati}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot dell'applicazione}}{3}}
\newlabel{class_dig}{{2}{3}}
